width: {
    100%;left: {
        0px; {
            p;
        }
    }
    45%;left: {
        4%;margin: {
            0px {
                4px; {
                    article#forecastContainer div:first-child;
                }
            }
        }
    }
}
article {
    text-align: center;
    margin: 0 auto;
    p:first-child {
        font-weight: 800;
        display: inline;
        margin-right: 10px;
    }
    p:first-child:after {
        content: ":";
    }
    p {
        display: inline;
    }
}
@-ms-keyframes {
    fadeG {
        0%;
    }
}
#rotateG_05 {
    right: 0;
    top: 28px;
    -webkit-animation-delay: 0.9099999999999999s;
    -webkit-transform: rotate(90deg);
    -moz-animation-delay: 0.9099999999999999s;
    -moz-transform: rotate(90deg);
    -o-animation-delay: 0.9099999999999999s;
    -o-transform: rotate(90deg);
    -ms-animation-delay: 0.9099999999999999s;
    -ms-transform: rotate(90deg);
}
section {
    display: inline;
    float: left;
    width: 95%;
    margin: 0 1.0416666666666665%;
    margin: 0 auto;
    float: none;
    display: block;
    header {
        h2 {
            margin-bottom: 0px;
        }
    }
    #conditionsContainer {
        padding-bottom: 10px;
        margin-bottom: 10px;
        h3 {
            margin-bottom: 0px;
        }
        article {
            margin: 2px 0px;
        }
        article.hidden {
            display: none;
        }
        span {
            font-style: italic;
            display: block;
            margin-bottom: 10px;
        }
    }
}
body h1,body h2,body h3,body h4,body h5 {
    text-align: center;
    margin-bottom: 0px;
    color: #444;
    text-shadow: 2px 2px 20px #AAA;
    font-family: 'HelveticaNeue-CondensedBold', Georgia, serif;
    font-weight: 400;
    text-transform: uppercase;
}
#rotateG_06 {
    right: 8px;
    bottom: 7px;
    -webkit-animation-delay: 1.04s;
    -webkit-transform: rotate(135deg);
    -moz-animation-delay: 1.04s;
    -moz-transform: rotate(135deg);
    -o-animation-delay: 1.04s;
    -o-transform: rotate(135deg);
    -ms-animation-delay: 1.04s;
    -ms-transform: rotate(135deg);
}
.blockG {
    position: absolute;
    background-color: #FFFFFF;
    width: 10px;
    height: 24px;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 1.04s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 1.04s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    border-radius: 8px 8px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 1.04s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 1.04s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
}
a {
    color: #000000;
    text-decoration: none;
}
#overlay {
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    cursor: default;
    -webkit-box-shadow: inset 0 0 200px 75px black;
    -moz-box-shadow: inset 0 0 200px 75px black;
    box-shadow: inset 0 0 200px 75px black;
    display: none;
}
background-color: {
    #a6abf7; {
        100% 100% 100% 100%;
    }
}
#rotateG_07 {
    bottom: 0;
    left: 26px;
    -webkit-animation-delay: 1.1700000000000002s;
    -webkit-transform: rotate(180deg);
    -moz-animation-delay: 1.1700000000000002s;
    -moz-transform: rotate(180deg);
    -o-animation-delay: 1.1700000000000002s;
    -o-transform: rotate(180deg);
    -ms-animation-delay: 1.1700000000000002s;
    -ms-transform: rotate(180deg);
}
#location {
    text-align: center;
    margin-top: 0px;
}
body {
    width: 100%;
    *zoom: 1;
    font-family: 'HelveticaNeue', Verdana, Helvetica, sans-serif;
    width: auto;
    font-size: 18px;
    background: #FFFFFF;
    color: #555;
    height: 100%;
    padding: 5px 0px;
}
#rotateG_08 {
    left: 8px;
    bottom: 7px;
    -webkit-animation-delay: 1.3s;
    -webkit-transform: rotate(-135deg);
    -moz-animation-delay: 1.3s;
    -moz-transform: rotate(-135deg);
    -o-animation-delay: 1.3s;
    -o-transform: rotate(-135deg);
    -ms-animation-delay: 1.3s;
    -ms-transform: rotate(-135deg);
}
body:before,body:after {
    content: "";
    display: table;
}
@media {
    screen {
        and {
            (max-width: {
                720px) {
                    body;
                }
            }
        }
    }
}
margin: {
    0px {
        auto;top: {
            0px;width: {
                90%; {
                    article#forecastContainer div;
                }
            }
        }
    }
}
#map {
    position: fixed !important;
    z-index: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-filter: sepia(75%);
    -moz-filter: sepia(75%);
    filter: sepia(75%);
}
#loading {
    margin: 100px auto;
    width: 62px;
    height: 62px;
}
#versionLog {
    display: none;
    border: 4px solid;
    padding: 0px 10px;
    cursor: pointer;
    ul {
        list-style: none;
        padding: 0px;
        li {
            margin: 0px;
        }
    }
    span {
        font-weight: 800;
    }
}
article#forecastContainer {
    width: 100%;
    float: left;
    clear: both;
    div {
        width: 25%;
        float: left;
        left: 8%;
        position: relative;
        margin: 0px 10px;
        p:first-child {
            margin-right: 0px;
        }
        p:first-child:after {
            content: "";
        }
        p {
            display: block;
        }
    }
}
@-moz-keyframes {
    fadeG {
        0%;
    }
}
#rotateG_01 {
    left: 0;
    top: 28px;
    -webkit-animation-delay: 0.39s;
    -webkit-transform: rotate(-90deg);
    -moz-animation-delay: 0.39s;
    -moz-transform: rotate(-90deg);
    -o-animation-delay: 0.39s;
    -o-transform: rotate(-90deg);
    -ms-animation-delay: 0.39s;
    -ms-transform: rotate(-90deg);
}
html,body {
    height: 95%;
}
@-o-keyframes {
    fadeG {
        0%;
    }
}
#rotateG_02 {
    left: 8px;
    top: 10px;
    -webkit-animation-delay: 0.52s;
    -webkit-transform: rotate(-45deg);
    -moz-animation-delay: 0.52s;
    -moz-transform: rotate(-45deg);
    -o-animation-delay: 0.52s;
    -o-transform: rotate(-45deg);
    -ms-animation-delay: 0.52s;
    -ms-transform: rotate(-45deg);
}
#floatingBarsG {
    position: relative;
    width: 62px;
    height: 77px;
}
#main {
    z-index: 3;
    position: relative;
    margin: 0 auto 10px;
    max-width: 940px;
    padding: 10px;
}
body:after {
    clear: both;
}
@-webkit-keyframes {
    fadeG {
        0%;
    }
}
#rotateG_03 {
    left: 26px;
    top: 3px;
    -webkit-animation-delay: 0.65s;
    -webkit-transform: rotate(0deg);
    -moz-animation-delay: 0.65s;
    -moz-transform: rotate(0deg);
    -o-animation-delay: 0.65s;
    -o-transform: rotate(0deg);
    -ms-animation-delay: 0.65s;
    -ms-transform: rotate(0deg);
}
padding-bottom: {
    20px;font-size: {
        .75em; {
            #main;
        }
    }
}
#rotateG_04 {
    right: 8px;
    top: 10px;
    -webkit-animation-delay: 0.78s;
    -webkit-transform: rotate(45deg);
    -moz-animation-delay: 0.78s;
    -moz-transform: rotate(45deg);
    -o-animation-delay: 0.78s;
    -o-transform: rotate(45deg);
    -ms-animation-delay: 0.78s;
    -ms-transform: rotate(45deg);
}
#conditionsContainer {
    section {
        width: 100%;
        margin: 20px 0px;
    }
}
#conditionsTime {
    width: 100%;
    display: block;
    clear: both;
}
